<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
</head>
<body>
<style>
    form {
        display: flex;
        width: 400px;
        height: 500px;
        background: aqua;
        align-items: center;
    }

    .login {
        display: inline-block;
    }
</style>
<form>
    <div class="login">
        <h1>Login</h1>
    </div>
    <div>
        <input type="text" placeholder="FirstName">
        <br>
        <input type="text" placeholder="SecondName">
        <br>
        <input type="text" placeholder="Password">
    </div>
    <p>If not registered</p>
    <a href="http://">Register</a>

</form>
</body>
</html>